Victor   Valdes,B181210001,80,40,68,70,
Dani      Alves,B181210002,95,80,90,70, 
Carles    Puyol,B181210003,100,97,89,15,
Gerard    Pique,B181210004,85,80,72,18, 
Erik     Abidal,B181210005,88,75,60,68, 
Xavi  Hernandez,B181210006,100,99,60,86,
Sergio Busquets,B181210007,95,15,30,63,
Andres  Iniesta,B181210008,100,99,50,86, 
Thiery    Henry,B181210009,76,25,44,65, 
Lionel    Messi,B181210010,100,90,95,100, 
Samuel     Etoo,B181210011,35,64,70,51, 
Ter      Stegen,B191210001,80,20,60,70,
Sergi   Roberto,B191210002,20,70,90,60, 
Samuel   Umtiti,B191210003,88,74,15,95,
Clement Lenglet,B191210004,94,24,92,36, 
Jordi      Alba,B191210005,80,65,90,20, 
Frenkie De-Jong,B191210006,70,65,50,83,
Ivan   Rakitich,B191210007,99,15,70,93,
Arthur     Melo,B191210008,90,90,19,59, 
Osmane  Dembele,B191210009,15,25,34,65, 
Luis     Suarez,B191210010,80,80,70,25, 
Antoan Griezman,B191210011,32,44,77,58, 
